<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../static/bootstrap.css" th:href="@{/bootstrap.css}" />
    <script type="text/javascript" src="/static/angular.min.js" th:src="@{/angular.min.js}"></script>
    <script type="text/javascript" src="/static/app/app.module.js" th:src="@{/app/app.module.js}"></script>
    <script type="text/javascript" src="/static/app/bookings.controller.js" th:src="@{/app/bookings.controller.js}"></script>
</head>
<body ng-app="app" ng-controller="BookingsController as vm">

<div>
    <div class="row">
        <div class="col-lg-offset-2 col-lg-8">
            <div class="btn-group" role="group">
                <button ng-click="vm.getAll()" type="button" class="btn btn-default">All</button>
                <button ng-click="vm.getBank1()" type="button" class="btn btn-default">Bankname1</button>
                <button ng-click="vm.getBank2()" type="button" class="btn btn-default">Bankname2</button>
                <button ng-click="vm.getBank3()" type="button" class="btn btn-default">Bankname3</button>

            </div>

            <table class="table">
                <thead>
                <tr>
                    <th>
                        <a href="#" ng-click="orderByField='userName'; reverseSort = !reverseSort">
                            Name <span ng-show="orderByField == 'userName'"><span ng-show="!reverseSort">^</span><span ng-show="reverseSort">v</span></span>
                        </a>
                    </th>
                    <th>
                        <a href="#" ng-click="orderByField='email'; reverseSort = !reverseSort">
                            email <span ng-show="orderByField == 'email'"><span ng-show="!reverseSort">^</span><span ng-show="reverseSort">v</span></span>
                        </a>
                    </th>
                    <th>
                        <a href="#" ng-click="orderByField='phoneNumber'; reverseSort = !reverseSort">
                            Phone Number <span ng-show="orderByField == 'phoneNumber'"><span ng-show="!reverseSort">^</span><span ng-show="reverseSort">v</span></span>
                        </a>
                    </th>
                    <th>
                        <a href="#" ng-click="orderByField='bankName'; reverseSort = !reverseSort">
                            Bank <span ng-show="orderByField == 'bankName'"><span ng-show="!reverseSort">^</span><span ng-show="reverseSort">v</span></span>
                        </a>
                    </th>
                    <th>
                        <a href="#" ng-click="orderByField='date'; reverseSort = !reverseSort">
                             date<span ng-show="orderByField == 'date'"><span ng-show="!reverseSort">^</span><span ng-show="reverseSort">v</span></span>
                        </a>
                    </th>
                    <th>
                        <a href="#" ng-click="orderByField='time'; reverseSort = !reverseSort">
                            time <span ng-show="orderByField == 'time'"><span ng-show="!reverseSort">^</span><span ng-show="reverseSort">v</span></span>
                        </a>
                    </th>
                    <th>
                        <a href="#" ng-click="orderByField='service'; reverseSort = !reverseSort">
                            service <span ng-show="orderByField == 'service'"><span ng-show="!reverseSort">^</span><span ng-show="reverseSort">v</span></span>
                        </a>
                    </th>
                    <th style="width: 90px"></th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="bookings in vm.bookings |orderBy:orderByField:reverseSort">
                    <td>{{bookings.userName}}</td>
                    <td>{{bookings.email}}</td>
                    <td>{{bookings.phoneNumber}}</td>
                    <td>{{bookings.bankName}}</td>
                    <td>{{bookings.date}}</td>
                    <td>{{bookings.time}}</td>
                    <td>{{bookings.service}}</td>
                    <td>
                        <button class="btn btn-danger" ng-click="vm.deleteBooking(bookings.id)">Delete</button>
                    </td>
                </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>

</body>
</html>