<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Appointment Booking</title>
    <link rel="stylesheet" href="../static/bootstrap.css" th:href="@{/bootstrap.css}" />
    <script type="text/javascript">
        function start()
        {
            var bName = document.getElementById("bankName");
            var uName = document.getElementById("userName");
            var date = document.getElementById("date");
            var time = document.getElementById("time");

            date.addEventListener("change", checkAppointmentDate, false);
            bName.addEventListener("change", checkServiceList, false);
        }

        function checkServiceList()
        {
            //alert ("Executed");
            var bankOption = document.getElementById("bankName").value;
            var serviceOption = document.getElementById("service");

            var serviceList1 = "<option value=\"Service 1\"> Service 1</option>" +
                                "<option value=\"Service 2\"> Service 2</option>" +
                                "<option value=\"Service 3\"> Service 3</option>" +
                                "<option value=\"Service 4\"> Service 4</option>";


            var serviceList2 = "<option value=\"Service 1\"> Service 1</option>" +
                                "<option value=\"Service 2\"> Service 2</option>";

            if(bankOption == "Bankname2" || bankOption == "Bankname5")
            {
                serviceOption.innerHTML = serviceList2;
            }
            else
            {
                serviceOption.innerHTML = serviceList1;
            }
        }

        function checkAppointmentDate()
        {
            //alert("Executed");
            var timeOption = document.getElementById("time");
            var dateOption = document.getElementById("date").value;

            var saturdayTimes = "<option value=\"9 am\">9:00 am</option> " +
                                "<option value=\"10 am\">10:00 am</option> " +
                                "<option value=\"11 am\">11:00 am</option> " +
                                "<option value=\"12 pm\">12:00 pm</option> " +
                                "<option value=\"1 pm\">1:00 pm</option> " +
                                "<option value=\"2 pm\">2:00 pm</option> ";

            var weekTimes =     "<option value=\"9 am\">9:00 am</option> " +
                                "<option value=\"10 am\">10:00 am</option> " +
                                "<option value=\"11 am\">11:00 am</option> " +
                                "<option value=\"12 pm\">12:00 pm</option> " +
                                "<option value=\"1 pm\">1:00 pm</option> " +
                                "<option value=\"2 pm\">2:00 pm</option> " +
                                "<option value=\"3 pm\">3:00 pm</option> " +
                                "<option value=\"4 pm\">4:00 pm</option> " +
                                "<option value=\"5 pm\">5:00 pm</option> " +
                                "<option value=\"6 pm\">6:00 pm</option> ";


            var dateValue = new Date(dateOption);

            console.log("DateUTC value = " + dateValue.toUTCString());
            console.log("Month value = " + dateValue.getMonth());
            console.log("Date value = " + dateValue.getDate());

            if(dateValue.getDay() == 6 || dateValue.getDay() == 5)
            {
                //6 = sunday
                timeOption.innerHTML = saturdayTimes;
                document.getElementById("errorMessage").innerHTML="";
                document.getElementById("submitButton").hidden = false;
            }
            else
            {
                timeOption.innerHTML = weekTimes;
                document.getElementById("errorMessage").innerHTML="";
                document.getElementById("submitButton").hidden = false;
            }

            //***************************************Holiday Checks******************************************
            //Check for President's Day
            if(dateValue.getDate() == 17 && dateValue.getMonth() == 1)
            {
                document.getElementById("errorMessage").innerHTML="That date is invalid.  Please choose a different date";
                document.getElementById("submitButton").hidden = true;
            }

            //Check for Easter
            if(dateValue.getDate() == 20 && dateValue.getMonth() == 3)
            {
                document.getElementById("errorMessage").innerHTML="That date is invalid.  Please choose a different date";
                document.getElementById("submitButton").hidden = true;
            }

            //Check for Thanksgiving
            if(dateValue.getDate() == 27 && dateValue.getMonth() == 10)
            {
                document.getElementById("errorMessage").innerHTML="That date is invalid.  Please choose a different date";
                document.getElementById("submitButton").hidden = true;
            }

            //Check for Christmas Eve
            if(dateValue.getDate() == 23 && dateValue.getMonth() == 11)
            {
                document.getElementById("errorMessage").innerHTML="That date is invalid.  Please choose a different date";
                document.getElementById("submitButton").hidden = true;
            }

            //Check for Christmas
            if(dateValue.getDate() == 24 && dateValue.getMonth() == 11)
            {
                document.getElementById("errorMessage").innerHTML="That date is invalid.  Please choose a different date";
                document.getElementById("submitButton").hidden = true;
            }
            //****************************End of Holiday Checks*********************************************
        }

        window.addEventListener("load", start, false);
    </script>

</head>
<body>
    <br><br>
<div class="card container col-4 bg-light">
    <div class="header">
        <br>
        <h3 class="text-center">Add new appointment</h3>
    </div>
    
    <form method="post" action="/create" class="card-body text-center">
       <h6>BankName:</h6>
        <select id="bankName" name="bankName" value="">
            <option value = "Bankname1">Bankname1</option>
            <option value = "Bankname2">Bankname2</option>
            <option value = "Bankname3">Bankname3</option>
            <option value = "Bankname4">Bankname4</option>
            <option value = "Bankname5">Bankname5</option>
        </select>
        <br>
        <br>
        <h6>Full Name:</h6>
         <input id="userNames" type="text" name="userName">
        <br>
        <br>
        <h6>Email:</h6>
        <input  type="email" name="email">
        <br>
        <br>
        <h6>Phone Number:</h6> <input  type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" name="phoneNumber">


        <!--<br>
        <br>
        Date: <input type="text" name="date"> -->
        <br>
        <br>
        <h6>Service:</h6>
        <select name="service" id="service" value="">
            <option value="Service 1"> Service 1</option>
            <option value="Service 2"> Service 2</option>
            <option value="Service 3"> Service 3</option>
            <option value="Service 4"> Service 4</option>
        </select>

        <br>
        <br>
        <h6>Date:</h6>
        <input id="date" type="date" name="date">
        <br>
        <br>
        <h6>Time:</h6>
    

        <select name="time" id = "time" value="">
            <option value="9:00 am">9:00 am</option>
            <option value="10:00 am">10:00 am</option>
            <option value="11:00 am">11:00 am</option>
            <option value="12:00 pm">12:00 pm</option>
            <option value="1:00 pm">1:00 pm</option>
            <option value="2:00 pm">2:00 pm</option>
            <option value="3:00 pm">3:00 pm</option>
            <option value="4:00 pm">4:00 pm</option>
            <option value="5:00 pm">5:00 pm</option>
            <option value="6:00 pm">6:00 pm</option>
        </select>
        <br>
        <br>
        <input type="Submit" value="Submit" id="submitButton" class="btn btn-secondary">
        <br>
        <p id="errorMessage" style="color: red"></p>

    </form>

</div>
</body>
</html>