{
  "name": "se_project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "google-maps-react": "^2.0.2",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.6.2",
    "react-calendar": "^2.18.1",
    "react-datepicker": "^2.4.0",
    "react-dom": "^16.8.6",
    "react-input-calendar": "^0.5.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
