<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">
      function start() {
        var bName = document.getElementById("bankName");
        var uName = document.getElementById("userName");
        var date = document.getElementById("date");
        var time = document.getElementById("time");

        date.addEventListener("change", checkAppointmentDate, false);
        bName.addEventListener("change", checkServiceList, false);
      }

      function checkServiceList() {
        //alert ("Executed");
        var bankOption = document.getElementById("bankName").value;
        var serviceOption = document.getElementById("service");

        var serviceList1 =
          '<option value="Service 1"> Service 1</option>' +
          '<option value="Service 2"> Service 2</option>' +
          '<option value="Service 3"> Service 3</option>' +
          '<option value="Service 4"> Service 4</option>';

        var serviceList2 =
          '<option value="Service 1"> Service 1</option>' +
          '<option value="Service 2"> Service 2</option>';

        if (bankOption == "Bankname2" || bankOption == "Bankname5") {
          serviceOption.innerHTML = serviceList2;
        } else {
          serviceOption.innerHTML = serviceList1;
        }
      }

      function checkAppointmentDate() {
        //alert("Executed");
        var timeOption = document.getElementById("time");
        var dateOption = document.getElementById("date").value;

        var saturdayTimes =
          '<option value="9 am">9:00 am</option> ' +
          '<option value="10 am">10:00 am</option> ' +
          '<option value="11 am">11:00 am</option> ' +
          '<option value="12 pm">12:00 pm</option> ' +
          '<option value="1 pm">1:00 pm</option> ' +
          '<option value="2 pm">2:00 pm</option> ';

        var weekTimes =
          '<option value="9 am">9:00 am</option> ' +
          '<option value="10 am">10:00 am</option> ' +
          '<option value="11 am">11:00 am</option> ' +
          '<option value="12 pm">12:00 pm</option> ' +
          '<option value="1 pm">1:00 pm</option> ' +
          '<option value="2 pm">2:00 pm</option> ' +
          '<option value="3 pm">3:00 pm</option> ' +
          '<option value="4 pm">4:00 pm</option> ' +
          '<option value="5 pm">5:00 pm</option> ' +
          '<option value="6 pm">6:00 pm</option> ';

        var dateValue = new Date(dateOption);

        console.log("DateUTC value = " + dateValue.toUTCString());
        console.log("Month value = " + dateValue.getMonth());
        console.log("Date value = " + dateValue.getDate());

        if (dateValue.getDay() == 6 || dateValue.getDay() == 5) {
          //6 = sunday
          timeOption.innerHTML = saturdayTimes;
          document.getElementById("errorMessage").innerHTML = "";
          document.getElementById("submitButton").hidden = false;
        } else {
          timeOption.innerHTML = weekTimes;
          document.getElementById("errorMessage").innerHTML = "";
          document.getElementById("submitButton").hidden = false;
        }

        //***************************************Holiday Checks******************************************
        //Check for President's Day
        if (dateValue.getDate() == 17 && dateValue.getMonth() == 1) {
          document.getElementById("errorMessage").innerHTML =
            "That date is invalid.  Please choose a different date";
          document.getElementById("submitButton").hidden = true;
        }

        //Check for Easter
        if (dateValue.getDate() == 20 && dateValue.getMonth() == 3) {
          document.getElementById("errorMessage").innerHTML =
            "That date is invalid.  Please choose a different date";
          document.getElementById("submitButton").hidden = true;
        }

        //Check for Thanksgiving
        if (dateValue.getDate() == 27 && dateValue.getMonth() == 10) {
          document.getElementById("errorMessage").innerHTML =
            "That date is invalid.  Please choose a different date";
          document.getElementById("submitButton").hidden = true;
        }

        //Check for Christmas Eve
        if (dateValue.getDate() == 23 && dateValue.getMonth() == 11) {
          document.getElementById("errorMessage").innerHTML =
            "That date is invalid.  Please choose a different date";
          document.getElementById("submitButton").hidden = true;
        }

        //Check for Christmas
        if (dateValue.getDate() == 24 && dateValue.getMonth() == 11) {
          document.getElementById("errorMessage").innerHTML =
            "That date is invalid.  Please choose a different date";
          document.getElementById("submitButton").hidden = true;
        }
        //****************************End of Holiday Checks*********************************************
      }

      window.addEventListener("load", start, false);
    </script>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <link href="apptType.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../static/bootstrap.css" th:href="@{/bootstrap.css}" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
  </head>
  <body>
    <div class="container">
      <h1>Add new user</h1>
      <form method="post" action="localhost:8080/appointment/create/">
        bankName:
        <select id="bankName" name="bankName" value="">
          <option value="Bankname1">Bankname1</option>
          <option value="Bankname2">Bankname2</option>
          <option value="Bankname3">Bankname3</option>
          <option value="Bankname4">Bankname4</option>
          <option value="Bankname5">Bankname5</option>
        </select>
        <br />
        <br />
        Full Name: <input id="userNames" type="text" name="userName" />
        <br />
        <br />
        Email: <input type="text" name="email" />
        <br />
        <br />
        Phone Number: <input type="text" name="phoneNumber" />
        <!--<br>
              <br>
              Date: <input type="text" name="date"> -->
        <br />
        <br />
        Service:
        <select name="service" id="service" value="">
          <option value="Service 1"> Service 1</option>
          <option value="Service 2"> Service 2</option>
          <option value="Service 3"> Service 3</option>
          <option value="Service 4"> Service 4</option>
        </select>

        <br />
        <br />
        Date: <input id="date" type="date" name="date" />

        <select name="time" id="time">
          <option value="9:00 am">9:00 am</option>
          <option value="10:00 am">10:00 am</option>
          <option value="11:00 am">11:00 am</option>
          <option value="12:00 pm">12:00 pm</option>
          <option value="1:00 pm">1:00 pm</option>
          <option value="2:00 pm">2:00 pm</option>
          <option value="3:00 pm">3:00 pm</option>
          <option value="4:00 pm">4:00 pm</option>
          <option value="5:00 pm">5:00 pm</option>
          <option value="6:00 pm">6:00 pm</option>
        </select>
        <input type="Submit" value="Submit" id="submitButton" />
        <br />
        <br />
        <p id="errorMessage" style="color: red"></p>
    </div>
    <div name="service">
      <h1>Choose your appointment:</h1>
      <button class="btn btn-success m-2 main" value="check">
        <img src="icons/checkbook.svg" class="imgs" alt="checking" />
        <br />
        Checking Account
      </button>
      <button class="btn btn-success m-2 main" value="save">
        <img src="icons/piggy-bank.svg" class="imgs" alt="savings" />
        <br />
        Savings Account
      </button>
      <button class="btn btn-success m-2 main" value="cc">
        <img src="icons/credit-cards-payment.svg" class="imgs"  />
        <br />
        Credit Card
      </button>
      <br />
      <button class="btn btn-success m-2 sec" value="home">
        <img src="icons/contract.svg" class="imgs" alt="home loan" />
        <br />
        Home Loan
      </button>
      <button class="btn btn-success m-2 sec" value="auto">
        <img src="icons/document.svg" class="imgs" alt="auto loan" />
        <br />
        Auto Loan
      </button>
      <button class="btn btn-success m-2 sec" value="studLoan">
        <img src="icons/graduate.svg" class="imgs" alt="student loan" />
        <br />
        Student Loan
      </button>
      <button class="btn btn-success m-2 sec" value="studBank">
        <img src="icons/mortarboard.svg" class="imgs" alt="student banking" />
        <br />
        Student Banking
      </button>
      <br />
      <button class="btn btn-success m-2 sec" value="homeEq">
        <img src="icons/home.svg" class="imgs" alt="home equity" />
        <br />
        Home Equity
      </button>
      <button class="btn btn-success m-2 sec" value="invest">
        <img src="icons/profits.svg" class="imgs" alt="investments" />
        <br />
        Investments
      </button>
      <button class="btn btn-success m-2 sec" value="retire">
        <img src="icons/retirement.svg" class="imgs" alt="retirement" />
        <br />
        Retirement
      </button>
      <button class="btn btn-success m-2 sec" value="mm">
        <img src="icons/coins-money-stack.svg" class="imgs" alt="money market" />
        <br />
        Money Market
      </button>
      <br />
    </div>
  </form>
  </body>
</html>
