.Appointments {
  line-height: 0px;
}

div {
  text-align: center;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  font-family: 'Abel', sans-serif;
}

h1 {
  text-align: center;
  padding-bottom: 0;
}

.main svg {
  height: 100px;
  width: 100px;
}

.btn {
  padding-bottom: 0px;
  width: 200px;
  height: 200px;
  font-weight: bold;
  font-family: 'Abel', sans-serif;
  background-color: #2d8659;
}

.btn:hover {
  background-color: white;
  color: black;
}

.btn.selected {
  background-color: white;
  color: black;
}

.imgs {
  height: 100px;
}

.sec {
  width: 146px;
  height: 150px;
  font-size: 16px;
}

.main {
  font-size: 25px;
  text-align: center;
}

#directBtns {
  width: 650px;
  text-align: right;
}

.nextBtn,
.backBtn {
  width: 50px;
  height: 50px;
  vertical-align: bottom;
}

#nextBtn {
  height: 200px;
}

#maps {
  align-content: center;
  width: 650px;
  height: 425px;
  margin-left: auto;
  margin-right: auto;
  margin: auto;
}
